 > # end of Frame "@(#) afterword.mif version 1.2 5/8/92"
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Header'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment LeftRight >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext No >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfLeading  2.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate Yes >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 1>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 2>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Header'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 5>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Header'>
   <PgfAlignment LeftRight >
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 7>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 8>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 9>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 10>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
