<MIFFile 3.00> # Generated by condraw "@(#) preample.mif version 1.2 5/8/92"
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#
<Units Uin >
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Middle >
  <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  5.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  14.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `T:Table <n+\>: '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  18.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  6.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `Subscript'>
  <FSupScript No >
  <FSubScript Yes >
 > # end of Font
 <Font 
  <FTag `Superscript'>
  <FSupScript Yes >
  <FSubScript No >
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `'>
  <XRefDef `'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table & Page'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DWindowRect 8 56 636 818 >
 <DPageSize  8.5" 11.0">
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides No >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `. '>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `. '>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DGridOn No >
 <DRulersOn Yes >
 <DBordersOn Yes >
 <DGraphicsOff No >
 <DSymbolsOn Yes >
 <DViewOnly No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn Yes >
 <DLanguage USEnglish >
 <DMathItalicFunctionName No >
 <DMathItalicOtherText Yes >
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
> # end of Document
<BookComponent 
 <FileName `<c\>testmifTOC.doc<U\>/twolf6/bills/version7/TimberWolf/pgms/condraw/src/testmifTOC.doc'>
 <FileNameSuffix `TOC'>
 <DeriveType TOC >
 <DeriveTag `Heading'>
> # end of BookComponent
<Dictionary 
> # end of Dictionary
<AFrames 
> # end of AFrames
<Page 
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 1>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 2>
  <Angle 0>
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 3>
  <Angle 0>
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 4>
  <Angle 0>
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 7>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 8>
  <Angle 0>
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 9>
  <Angle 0>
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextLine 
  <Separation 0>
  <TLOrigin  1.0" 0.4489">
  <TLAlignment Left >
  <Angle 0>
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <TLOrigin  1.0" 1.70441">
  <TLAlignment Left >
  <Angle 0>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 0.54167" 2.5" 0.20833">
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square >
   <TailCap Square >
   <NumPoints 2>
   <Point  0.125" 0.02778">
   <Point  2.125" 0.02778">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left >
  <Angle 0>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 2.58333" 6.5" 0.16667">
  <FrameType NotAnchored >
  <Tag `Double Line'>
  <PolyLine 
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <NumPoints 2>
   <Point  0.0" 0.05556">
   <Point  6.5" 0.05556">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  1.0" 1.86111" 6.5" 0.13889">
  <FrameType NotAnchored >
  <Tag `Single Line'>
  <PolyLine 
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <TLOrigin  0.96836" 1.11233">
  <TLAlignment Left >
  <Angle 0>
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 10>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 1.0" 7.0" 9.0">
  <TRNext 0>
 > # end of TextRect
 <Frame 
  <Fill 7>
  <PenWidth  0.5 pt>
  <BRect  1.0" 1.0" 7.0" 9.0">
  <FrameType NotAnchored >
